OpenAEC/Revit/Management/AddinManager/AddinManagerView.xaml

<UserControl x:Class="OpenAEC.Revit.Management.AddinManager.AddinManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ex="clr-namespace:OpenAEC.Wpf.Extensions" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ex:DataGridExtension x:Name="DgSheets" 
                       Style="{StaticResource AzureDataGrid}"
                       AutoGenerateColumns="False" 
                       ItemsSource="{Binding Addins, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       CanUserAddRows="False" 
                       IsReadOnly="False" 
                       SelectionMode="Extended" 
                       SelectionUnit="FullRow" 
                       SelectedItemsList="{Binding SelectedSheets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       Margin="10,10,10,42">
            <ex:DataGridExtension.Columns>
                <DataGridTextColumn Header="Name" 
                                    Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Width="200" 
                                    IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Icon" 
                                        Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" 
                                   Width="32" 
                                   Height="32" 
                                   Stretch="None" 
                                   HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Description" 
                                    Binding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Width="*" 
                                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Install" 
                                        ElementStyle="{DynamicResource MetroDataGridCheckBox}" 
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}" 
                                        Binding="{Binding Install, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                        IsReadOnly="False" 
                                        Width="80">
                </DataGridCheckBoxColumn>
            </ex:DataGridExtension.Columns>
        </ex:DataGridExtension>
        <Button Content="Apply" 
                Command="{Binding ApplyCommand, Mode=OneWay}" 
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                Margin="0,0,10,10" 
                Height="27" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Width="75" />
        <Button Content="Close" 
                Command="{Binding CloseCommand, Mode=OneWay}" 
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                HorizontalAlignment="Right" 
                Margin="0,0,90,10" 
                Width="75" 
                Height="27" 
                VerticalAlignment="Bottom" />
        <Button Content="?" 
                Command="{Binding NavigateToHelpCommand, Mode=OneWay}"
                Margin="0,0,170,10" 
                Height="27" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="37"/>
    </Grid>
</UserControl>
