OpenAEC/Wpf/View/MainWindow.xaml

<controls:MetroWindow    x:Class="OpenAEC.Wpf.View.MainWindow"
                         x:Name="Win"
                         xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:addinManager="clr-namespace:OpenAEC.Revit.Management.AddinManager"
                         mc:Ignorable="d" 
                         Height="400" Width="600" 
                         ResizeMode="CanResizeWithGrip" 
                         Title="{Binding WindowTitle, Mode=OneWay, FallbackValue='OpenAEC'}" 
                         BorderBrush="{DynamicResource AccentColorBrush}" 
                         Icon="/OpenAEC;component/Resources/OpenAEC.ico"
                         ShowIconOnTitleBar="True"
                         ShowTitleBar="True"
                         BorderThickness="1"
                         WindowStartupLocation="CenterScreen" 
                         WindowTransitionsEnabled="False" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type addinManager:AddinManagerViewModel}">
                <addinManager:AddinManagerView />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="credits" 
                    Command="{Binding NavigateToCreditsCommand, Mode=OneWay}" />
            <Button Command="{Binding NavigateToHelpCommand, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Image Source="/OpenAEC;component/Resources/help32.png" Stretch="Fill"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="help" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <ContentControl x:Name="MainContentControl" 
                        Content="{Binding CurrentPageViewModel}" 
                        Margin="10" />
    </Grid>
</controls:MetroWindow>

